<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sync"
            android:icon="@drawable/ic_sync"
            android:title="Sincronizar" />
        <item
            android:id="@+id/orden"
            android:icon="@drawable/ic_sync"
            android:title="Ordenes de Trabajo" />
        <item
            android:id="@+id/poste"
            android:icon="@drawable/ic_sync"
            android:title="Postes Asignado al Trabajador" />
        <item
            android:id="@+id/envio"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/envio_formularios" />
        <item
            android:id="@+id/enviOT"
            android:icon="@drawable/ic_menu_send"
            android:title="Envio Reasignaciones OT" />
        <item
            android:id="@+id/envioPD"
            android:icon="@drawable/ic_menu_send"
            android:title="Envio Parte Diario" />
        <item
            android:id="@+id/envioInspecciones"
            android:icon="@drawable/ic_menu_send"
            android:title="Envio Poste Asignado" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_exit"
                android:title="@string/logout" />
        </menu>
    </item>
</menu>